#aunque la uri de abajoe s como aparece en mlab asi directemente no funciono
#usa mejor cada propiedad por separado, es decir, host, puerto, user y password y base de datos
#spring.data.mongodb.uri=mongodb://campitos:campitos@ds053188.mlab.com:53188

#Host
spring.data.mongodb.host=ds053188.mlab.com
#Puerto
spring.data.mongodb.port=53188

#user y password
spring.data.mongodb.username=campitos
spring.data.mongodb.password=campitos

# Base de datos
spring.data.mongodb.database=soluciones-moviles
#Activar repositorios
spring.data.mongodb.repositories.enabled=true

#Puerto de tomcat
server.port=9999